VITE_ZENDESK_LOCATION="http://localhost:3333/"
VITE_TANGLE_API_KEY="ALWAYS_RETURN_DEMO_DATA" # This key always returns some data for any input. Get your own (real) key from https://usetangle.com
VITE_TANGLE_API_BASE_URL="https://api.usetangle.com"
VITE_SEGMENT_WRITE_KEY="DujRA7PK1CvSpfg4133rXvEMcrKBBCyY"