VITE_ZENDESK_LOCATION="assets/index.html"
VITE_TANGLE_API_KEY="{{setting.apiKey}}" # Zendesk proxy will pass the API key from the app setting page
VITE_TANGLE_API_BASE_URL="https://api.usetangle.com"
VITE_SEGMENT_WRITE_KEY="MKS8yG8URk8VovR71neFkAFBm1ZOZB2D"